filebeat.prospectors:
- input_type: log
  paths:
    - /var/log/filebeat/stocks/*.csv
  document_type: stocks
- input_type: log
  paths:
    - /var/log/filebeat/restaurants/*.csv
  document_type: restaurants
- input_type: log
  paths:
    - /var/log/filebeat/pol_donations/*.csv
  document_type: political_donations
- input_type: log
  paths:
    - /var/log/filebeat/NTSB/*.txt
  document_type: NTSB
- input_type: log
  paths:
    - /var/log/filebeat/Orders/*.csv
  document_type: Orders
- input_type: log
  paths:
    - /var/log/filebeat/OrderLines/*.csv
  document_type: OrderLines
output.logstash:
  hosts: ["logstash:5043"]